# Database Configuration
DB_CLIENT=pg
DB_DATABASE=directus
DB_HOST=db
DB_PORT=5432
DB_USER=directus
DB_PASSWORD=your_password
DB_NAME=directus

# Directus Configuration
SECRET=captain-havoc
ADMIN_EMAIL=ben.amato@gmail.com
ADMIN_PASSWORD=d1r3ctu5
WEBSOCKETS_ENABLED=true
CORS_ENABLED=true
CORS_ORIGIN=*
PUBLIC_URL=https://circalstudio.com
LOG_LEVEL=debug

# User Registration Allow List
USER_REGISTER_URL_ALLOW_LIST=http://localhost:3000/verify-email

# Email Configuration
EMAIL_VERIFY_SETUP=true
EMAIL_TRANSPORT=smtp
EMAIL_SMTP_HOST=smtp.zoho.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=noreply@circalstudio.com
EMAIL_SMTP_PASSWORD=ynREFzgiEQFM
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_IGNORE_TLS=false 
EMAIL_SMTP_NAME=circalstudio.com
EMAIL_FROM=noreply@circalstudio.com


